<html>
<head>
<style>
.showcase {
  width: 70%;
  max-width:800px;
  min-width:400px;
  height: 60%;
  overflow:hidden;
  margin: 2em auto 2em auto;
  border: 10px solid #fff;
  position: relative;
  -webkit-box-shadow: 1px 1px 2px #222;
  -moz-box-shadow: 1px 1px 2px #222;
  box-shadow: 0 8px 10px -6px #222;
  background-color:grey;
  min-width:80%;
}

.showcase .infobox {
  float:right;
  width: 20%;
  height: auto;
  border:3px solid #fff;
  border-bottom:none;
  border-top-right-radius:10px;
  border-top-left-radius:10px;
  box-shadow:0 0 9px #fff;
  background-color: rgba(80,80,80,0.7);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: translateX(90%);
  -moz-transform: translateX(90%);
  -o-transform: translateX(90%);
  -ms-transform: translateX(90%);
  transform: translateX(90%);
}

.showcase:hover .infobox {
-webkit-transform: translateY(0);
-moz-transform: translateY(0);
-o-transform: translateY(0);
-ms-transform: translateY(0);
transform: translateY(0);
}

.showcase h2 {
  font-variant:small-caps;
  text-align: center;
  position: relative;
  font-size: 1.2em;
  padding: 0.2em;
  margin: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #F3F3F3;
  box-shadow: 0px 1px 3px rgba(255, 255, 255, 0.5);
  border-top-right-radius:7px;
  border-top-left-radius:7px;
}
</style>
</head>
<body>
<div class="showcase">
  <div class="infobox">
  <h2>This could be you're Support Button</h2>
  </div>
</div>
</body>
</html>
